<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suitmedia FE</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
    <!-- navbar section -->
    <div class="topnav" id="myTopnav">
        <nav class="navbar-left">
        <ul>
            <li><a href="#">Company</a></li>
        </ul>
        </nav>
        <nav class="navbar-right">
        <ul>
            <li class="dropdown">
            <a href="#">ABOUT</a>
            <div class="dropdown-content">
                <a href="#">HISTORY</a>
                <a href="#">VISION & MISSION</a>
            </div>
            </li>
            <li><a href="#">OUR WORK</a></li>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </nav>
    </div>

    <!-- slider section -->
    <div class="slider">
        <div class="mySlides fade">
            <img src="assets/images/bg.jpg" style="width:100%">
            <div class="text"><span>this is a place where technology & creativity fused into digital chemistry</span></div>
        </div>
        <div class="mySlides fade">
            <img src="assets/images/about-bg.jpg" style="width:100%">
            <div class="text"><span>we don't have the best but we have the greatest team</span></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <!-- value section -->
    <h1 class="value-content">Our Value</h1>
    <div class="our-values">
        <div class="value-box">
            <img src="assets/icon/lightbulb-o.png" alt="innovative" class="icon">
            <h3>Innovative</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed risus tincidunt, ultrices purus eu, pulvinar arcu. Fusce dictum blandit malesuada.</p>
        </div>
        <div class="value-box">
            <img src="assets/icon/bank.png" alt="loyalty" class="icon">
            <h3>Loyalty</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed risus tincidunt, ultrices purus eu, pulvinar arcu. Fusce dictum blandit malesuada.</p>
        </div>
        <div class="value-box">
            <img src="assets/icon/balance-scale.png" alt="respect" class="icon">
            <h3>Respect</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed risus tincidunt, ultrices purus eu, pulvinar arcu. Fusce dictum blandit malesuada.</p>
        </div>
    </div>

    <!-- form section -->
    <div class="form-container">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
